
bot.name=Jenni Coffee
bot.path=./
bot.ui.path=
bot.api.doc.url=

manage_bots=bot_coffee,bot_tea,bot_juice
bot_coffee.path=../bot_coffee

commands=list_bots: "list bots"   : "List all available bots.",get_bot: "interact <bot_name>": "Start interacting with a specified bot.",open_ui  : "open html ui": "Open the bot's HTML user interface in your default web browser.",open_api : "open api doc": "Open the API documentation in your default web browser.",exist    : "exit"        : "Exit the script.",help     : "help"        : "Display this help message."
